env:
  - secretKey: "NEXT_PUBLIC_SERVICE_TOKEN" # Service token for API requests
    remoteRef: "BA_ANALYZER_SERVICE_TOKEN"
  - secretKey: "NEXT_PUBLIC_CDN_URL" # CDN URL (Supabase S3 bucket URL)
    remoteRef: "SUPABASE_PUBLIC_S3_CDN_URL"
  # NEXT_PUBLIC_API_URL : localhost:8085 in development, api.tinyclover.com in production
